VITE_SUPABASE_PROJECT_ID="ordqrqeulwaajnfumulx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZHFycWV1bHdhYWpuZnVtdWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDU3MDMsImV4cCI6MjA3NzAyMTcwM30.mYKgvO3IigT2iSMNFhQNXM8kfPtjcBgCtF5eIQS9nig"
VITE_SUPABASE_URL="https://ordqrqeulwaajnfumulx.supabase.co"
VITE_WEBHOOK_URL="https://fun-driven-ape.ngrok-free.app/webhook-test/77738df2-cc89-4e44-9aea-2c0175b37faf"
